<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>

<h1 id="brandname">Mobileshop.com</h1>

<p id="tagline">India's No.1 Mobile Shop</p>


</header>


<nav>
<input id="Search_box" type="text" name="" placeholder="Search this site"  size="70px"/>
<input id="search" type="submit" name="" value="Search Now" />

<table id="menu">
<tr>
<td ><a href="index.html">Home</a></td>
<td ><a href="#about_box">About us</a></td>
<td ><a href="gallery.html">Mobile Gallery</a></td>
<td ><a href="#contact">Contact us</a></td>
<td ><a href="">Career</a></td>
</tr>
</table>

</nav>

<section>
<p id="venue"><I>Venue: 4 Jiyalal Roy Road, Bengaluru, Karnataka</I></p>
<p id="order"><I>Order Online: +91 9934568214, +91 9897143215</I></p><br /><br /><br />

<div id="popular-mobile">
<p id="text">Mobile N Styles</p>
<img src="Images/a.jpg" id="Mob-images">
<img src="Images/b.jpg" id="Mob-images">
<img src="Images/c.jfif" id="Mob-images">
<img src="Images/d.jfif" id="Mob-images">

</div>
<table id="devices">
<tr >
<td class="Mobile_Phone">Mobile Phones</td>
<td class="phone">Prices</td>
</tr>

<tr >
<td class="name"> 
<ol type="1">
<li>Samsung Fold 3<hr /></li>
<li>iPhone 13 Pro Max<hr /></li>
<li>Samsung S22 Ultra<hr /></li>
<li>OnePlus 10R<hr /></li>
<li>iQOO 9 Pro<hr /></li>
<li>Vivo X80<hr /></li>
<li>Xiaomi 12 Pro<hr /></li>
<li>Realme GT Neo 3<hr /></li>
</ol>
</td>
<td class="rate"> 
<ol style="list-style:none;">
<li>Rs:1,50,000/-<hr /></li>
<li>Rs:1,39,900/-<hr /></li>
<li>Rs:1,09,999/-<hr /></li>
<li>Rs:40,000/-<hr /></li>
<li>Rs:65,000/-<hr /></li>
<li>Rs:55,000/-<hr /></li>
<li>Rs:62,900/-<hr /></li>
<li>Rs:36,000/-<hr /></li>

</ol>
</td>
</tr>

</table>
</form>

<fieldset id="fieldset">

<legend id="legend">Order Online</legend>


Name<br /><br />
<input type="text" name="name" placeholder="Type your name here" id="box"/><br /><br />
Mobile<br /><br />
<input type="number" name="mobile_number" placeholder="Type mobile number here" id="box"/><br /><br />
Choose Mobile<br /><br />
<select id="box">
<option>Samsung Fold 3</option>
<option>iPhone 13 Pro Max</option>
<option>Samsung S22 Ultra</option>
<option>OnePlus 10R</option>
<option>iQOO 9 Pro</option>
<option>Vivo X80</option>
<option>Xiaomi 12 Pro</option>
<option>Realme GT Neo 3</option>
</select><br /><br />

Type Quantity<br /><br />
<input type="Number" name="quantity" id="box"  placeholder="Quantity"/><br /><br />

Address
<address> 
<textarea > </textarea>
</address><br />

<input type="Submit" name="order_now" value="Order Now" id="submit">


</fieldset>
</form>

<div id="about_box">
<h1 id="about"> ABOUT US</h1>
<hr>
<p id="about_us">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
 text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
 survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular
 ised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
 publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be 
 distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
 more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable
 English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search
 for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
 by accident, sometimes on purpose (injected humour and the like.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
 text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
 survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular
 ised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
 publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be 
 distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
 more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
</p>
 </div>

<div id="moreproduct-head">
<h2 id="moreprohead">More Products</h2>

<div id="pro-img">
<img src="Images/2.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/1.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/3.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/4.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/5.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/6.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/7.jpg" width="100%" height="270px">
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>
<div id="pro-img">
<img src="Images/8.png" width="100%" height="270px" >
<button id="order-now"><a href="#legend">Order Now</a></button>
</div>

</div>
</section>
<footer>
<div id="contact"> 
<h1 id="contact-us">Contact Us</h1>
<h5>Address</h5>
	<address>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</address>

<h5> Contact Number</h5>
	<address>+91 9934568214, +91 9897143215 +91 9665482360</address>
<h5>Websites</h5>
		<address>www.mobileshop.com</address>
<h5>Email-</h5>
	<address>mobileshop247@gmail.com</address>
</div>

<div id="map">
<img src="Images/map.jpg" width="500px" height="300px">
</div>

</footer>

</body>
</html>

